DB_URI=mongodb+srv://keriimergul:Wolverine97.@signal.hcp2myk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=secretraporonay
REFRESH_TOKEN_SECRET_KEY=refreshraporonay
DEBUG=true
MULTI_THREAD_LIMIT_VIZITE=1
MULTI_THREAD_LIMIT_CIKIS=1
MULTI_THREAD_LIMIT_BILDIRIM=1
MULTI_THREAD_LIMIT_CONFIRM=1